* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: Nunito Sans,sans-serif;
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 65% 10%;
    grid-template-areas: 
    "header"
    "main"
    ".";
}

header {
    grid-area: header;
    color: #3D3D3D;
    border-bottom: 4px solid rgb(92, 92, 92);
    background-image: linear-gradient( 90.1deg,  rgba(158,252,203,1) 16.8%, rgba(63,100,255,1) 105.2% );
    padding-top: 2vh;
}

header h1 {
    display: inline-block;
}


#accueil {
    grid-area: main;
    justify-self: center;
    display: grid;
    margin-top: 10vh;
}

label {
    color: rgb(92, 92, 92);
}

select {
    margin-left: 1vw;
    font-size: 4vh;
    color: rgb(92, 92, 92);
}

#accueil input {
    background-color: rgb(92, 92, 92);
    border: none;
    border-radius: 20px;
    display: grid;
    justify-self: center;
    color: white;

}

#accueil input:hover {
    background-color: rgba(63,100,255,1);
}

@media (max-width: 767px) /*Mobile*/ {

    header {
        padding-left: 3vw;
    }

    #des {
        height: 9vh;
    }

    #accueil {
        width: 60vw;
    }

    select {
        height: 7vh;
    }

    #accueil input {
        width: 20vw;
        height: 8vh;
        font-size: 4vw;
    }
}

@media (min-width: 768px) /*Desktop*/{

    header {
        padding-left: 1vw;
    }

    #des {
        height: 9vh;
    }

    #accueil {
        width: 50vw;
    }

    label {
        font-size: 2vw;
    }

    #accueil input {
        width: 20vw;
        height: 10vh;
        font-size: 4vw;
    }
}